[
  {
    "id": "ingrid-max-damage-7913",
    "character": "Ingrid",
    "name": "最大伤害连",
    "version": 1,
    "file": "trials/ingrid-max-damage-7913.json"
  },
  {
    "id": "ken-corner-basic-3998",
    "character": "Ken",
    "name": "角落基础连段",
    "version": 1,
    "file": "trials/ken-corner-basic-3998.json"
  }
]
